<Window x:Class="ReScanVisualizer.Views.AddScatterGraphViews.AddScatterGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
        xmlns:vm="clr-namespace:ReScanVisualizer.ViewModels.AddScatterGraph"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
        mc:Ignorable="d"
        Title="Add scatter graph" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <converters:ScatterGraphBuilderStateToBitmapImageConverter x:Key="ScatterGraphBuilderStateToBitmapImageConverter"/>
        <converters:ScatterGraphBuilderToScatterGraphResultConverter x:Key="ScatterGraphBuilderToScatterGraphResultConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="AddScatterGraphBuilderCommandKey" 
                    Command="{Binding Path=AddScatterGraphBuilderCommand.Command}"  
                    Key="{Binding Path=AddScatterGraphBuilderCommand.Key}" 
                    Modifiers="{Binding Path=AddScatterGraphBuilderCommand.Modifiers}"
                    />
        <KeyBinding x:Name="LoadScatterGraphCommandKey" 
                    Command="{Binding Path=LoadScatterGraphCommand.Command}"  
                    Key="{Binding Path=LoadScatterGraphCommand.Key}" 
                    Modifiers="{Binding Path=LoadScatterGraphCommand.Modifiers}"
                    />
        <KeyBinding x:Name="CancelCommandKey" 
                    Command="{Binding Path=CancelCommand.Command}"  
                    Key="{Binding Path=CancelCommand.Key}" 
                    Modifiers="{Binding Path=CancelCommand.Modifiers}"
                    />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Add Scatter Graph" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Content="Add scatter graph builder" Style="{StaticResource myButton}"
                                Command="{Binding ElementName=AddScatterGraphBuilderCommandKey, Path=Command}"
                                ToolTip="{Binding AddScatterGraphBuilderCommand.Description}"
                                />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Load" Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadScatterGraphCommandKey, Path=Command}"
                                ToolTip="{Binding LoadScatterGraphCommand.Description}"
                                />
                        <Button Content="Cancel" Style="{StaticResource myButton}"
                                Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                                ToolTip="{Binding CancelCommand.Description}"/>
                    </StackPanel>
                    <ListView 
                        ItemsSource="{Binding Builders}"
                        Background="{StaticResource backgroundListColor}" 
                        KeyUp="ListView_KeyUp"
                        FocusVisualStyle="{x:Null}"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!-- Colonne Contains Header -->
                                <GridViewColumn Header="State" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding State, Converter={StaticResource ScatterGraphBuilderStateToBitmapImageConverter}}"
                                                Width="25" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Color -->
                                <GridViewColumn Header="Color" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- Rectangle for Color Display -->
                                                <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                                           MouseUp="Rectangle_MouseUp"
                                                           Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="16" Height="16" />

                                                <Popup x:Name="ColorPopup" PlacementTarget="{Binding ElementName=ColorButton}" Placement="Bottom" Closed="ColorPopup_Closed">
                                                    <uc:ColorSelector 
                                                        Background="{StaticResource backgroundColor}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        ColorChanged="ColorSelector_ColorChanged" />
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Name -->
                                <GridViewColumn Header="Name" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding FullName}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Details -->
                                <GridViewColumn Header="Details" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Details}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Details}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Count -->
                                <GridViewColumn Header="Count" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding ConverterParameter="Count" Converter="{StaticResource ScatterGraphBuilderToScatterGraphResultConverter}">
                                                        <Binding Path="." />
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:AddScatterGraphView}}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
