<Window x:Class="ReScanVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views"
        xmlns:itw="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
        xmlns:viewModels="clr-namespace:ReScanVisualizer.ViewModels"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="ReScan Visualize" Height="720" Width="1280"
        WindowState="Maximized"
        Background="{StaticResource backgroundColor}"
        >
    <Window.Resources>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Open file" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <HelixToolkit:HelixViewport3D>
                <HelixToolkit:HelixViewport3D.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#FF0061FF" Offset="0"/>
                        <GradientStop Color="DarkBlue"  Offset="1"/>
                    </LinearGradientBrush>
                </HelixToolkit:HelixViewport3D.Background>
                <!-- Remember to add light to the scene -->
                <HelixToolkit:SunLight/>
                <HelixToolkit:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                
                <ModelVisual3D Content="{Binding OriginModel}" />
                <ModelVisual3D Content="{Binding Models}"/>
            </HelixToolkit:HelixViewport3D>

            <DockPanel 
                Width="300"
                HorizontalAlignment="Left" 
                >
                <Grid
                    DockPanel.Dock="Bottom"
                    Height="200"
                    >
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type viewModels:Point3DViewModel}">
                            <local:Point3DView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:PlanViewModel}">
                            <local:PlanView />
                        </DataTemplate>
                    </Grid.Resources>

                    <ContentControl Content="{Binding SelectedViewModel}" />
                </Grid>

                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    >
                    <TreeView x:Name="treeView" Background="{x:Null}" BorderThickness="0"
                              ItemsSource="{Binding ScatterGraphs, UpdateSourceTrigger=PropertyChanged}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem IsExpanded="True" Foreground="White">
                                    <TreeViewItem.Header>
                                        <itw:ScatterGraphTreeViewItemHeader />
                                    </TreeViewItem.Header>
                                    <TreeViewItem Foreground="White">
                                        <TreeViewItem.Header>
                                            <itw:BarycenterTreeViewItemHeader DataContext="{Binding Barycenter, UpdateSourceTrigger=PropertyChanged}" />
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem Foreground="White">
                                        <TreeViewItem.Header>
                                            <itw:AveragePlanTreeViewItemHeader DataContext="{Binding AveragePlan, UpdateSourceTrigger=PropertyChanged}" />
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem Foreground="White" ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}">
                                        <TreeViewItem.Header>
                                            <itw:PointsTreeViewItemHeader />
                                        </TreeViewItem.Header>
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <TreeViewItem Foreground="White">
                                                    <TreeViewItem.Header>
                                                        <itw:PointTreeViewItemHeader />
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        
    </DockPanel>
</Window>
